
# custom_browser
custom_browser = BrowserProfile(
    name="custom_browser",
    user_agent="",
    tls_config=TlsConfig(
        min_version="1.3",
        max_version="1.3",
        cipher_suites=['TLS_AES_128_GCM_SHA256', 'TLS_CHACHA20_POLY1305_SHA256', 'TLS_AES_256_GCM_SHA384', 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256', 'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256', 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_128_CBC_SHA', 'TLS_RSA_WITH_AES_256_CBC_SHA'],
        extensions=[],
        curves=['x25519', 'secp256r1', 'secp384r1'],
        signature_algorithms=['rsa_pss_rsae_sha256', 'ecdsa_secp256r1_sha256', 'rsa_pkcs1_sha256'],
        alpn_protocols=['h2', 'http/1.1'],
    ),
    h2_settings=H2Settings(
        header_table_size=65536,
        enable_push=False,
        max_concurrent_streams=1000,
        initial_window_size=6291456,
        max_frame_size=16777215,
        max_header_list_size=None,
    ),
    headers=HeaderProfile(
        accept="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        accept_encoding="gzip, deflate, br",
        accept_language="en-US,en;q=0.9",
        cache_control=None,
        sec_ch_ua=None,
        sec_ch_ua_mobile=None,
        sec_ch_ua_platform=None,
        sec_fetch_dest=None,
        sec_fetch_mode=None,
        sec_fetch_site=None,
        sec_fetch_user=None,
        upgrade_insecure_requests=None,
        order=[],
    ),
    behavior=BehaviorProfile(
        connection_timeout=30,
        read_timeout=30,
        max_connections_per_host=6,
        tcp_nodelay=True,
        tcp_keepalive=60,
        gzip=True,
        brotli=True,
        deflate=True,
    ),
    ja3_fingerprint='771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49171-49172-156-157-47-53,0-23-65281-10-11-16-5-34-51-43-13-28-65037,29-23-24-25-256-257,0',
    ja4_fingerprint='t13d1513h2_8daaf6152771_748f4c70de1c',
)
